Подготовка:
	Название:
		☐	Дать условное название проекту, записать его сюда -> ""
		☐	Выделить данный текст "***", зажать комбинацию ALT+F3 и заменить на текущее название
	GitHub:
		☐	Создание репозитория на GitHub "site-***"
		☐	$ git clone https://github.com/e5ash/site-***.git && cd site-*** && npm i
	Макет и файлы: 
		☐ Разложить файлы по соответствующим папкам в директорию "assets/"
		☐ Ознакомится с макетами
		☐ Выявить повторяющиеся элементы
		☐ Выявить сложные элементы (редко выполняемые), если имеются, то найти решения на их реализацию и добавить в чек лист
	Avocode:
		☐	Создать папку с названием "***"
		☐	Выгрузить макеты .psd
	Шрифты:
		☐ Найти в интернете шрифты - если необходимо
		☐	Разахивировать, переименновать - если необходимо
		☐	Положить в папку "assets/fonts"
		☐	Если вытащены из Google Fonts, то подключить файл в файле "template/styles/fonts.sass"
	Изображения:
		☐	Иконки, папка "assets/images/icons"
		☐	Задний фон, папка "assets/images/bg"
		☐	Динамические изображения, папка "assets/images/upload"
	Спрайт:
		☐	$ gulp sprite
		☐	Переместить файлы .sass, .png в соответсвующие папки
	Подключение:
		☐	Шрифты, если не подключены
		☐	Перенести изобажения из "assets/images" в папки темы
		☐	Пакетный менеджер bower
			☐	$ bower i ...
			☐	Путь до подключенных файлов 
				☐	gulpfile.js
				☐	style.sass
		☐	Созадние JavaScript файлов в директории "template/scripts/components" с целью разграничить компоненты, подключить компоненты

Верстка:
	Разметка HTML:
		☐	Открыть Avocode
		☐	Пробежаться по макету, дать условный нейминг каждому блоку и элементам, а так же не забыть про модификаторы
		☐	Если нет условного названия, то дать его на английском языке, выписать.
		☐	Разметить все блоки со всех макетов на одной странице (index.html)
		☐	Вывести все элементы форм в одном месте .elements - для сравнения и работы с ними
	Наполнение: 
		☐	Копипастом вывести весть текст в документ
		☐	Подключить изображения из папки "upload"
		☐	Подключить иконки
			☐	<i></i> заменить на <i class="icon icon-"></i>
			☐	Вставить после "-" название иконки
	Иницилизация:
		☐	Иницилизировать js компоненты
		☐	Дать компонентам параметры для Desktop версии
	Стилизация:
		☐ $ gulp watch
		☐	Исправить недочеты, если были на этапах "Разметка HTML", "Наполнение", "Иницилизация"
		☐	Стилизовать блоки и элементы
			☐	Desktop ~ 1250 px
			☐	Table ~ 970 - 1250 px
			☐	Mobile BIG    ~ 767 - 970 px
			☐	Mobile MINNI  ~ 320 ~ 767 px
	Программирование:
		☐	Написание JS сценариев
		☐	Дополнительная стилизация - при необходимости

Сдача работ:
	Тестирование:
		☐ Кроссбраузерность
			☐	Chrome
			☐	Opera
			☐	Mozilla Firefox
			☐	Яндекс.Бразуер
			☐	Microsoft Edge
		☐	Кроссплатформенность
	Передача клиенту:
		☐	Выгрузка на хостинг для тестирования
		☐	Внесение корректировок
		☐	Создание архива
		☐	Выгрузка на Диск, шаринг
		☐	Отправка ссылки заказчику

