@media screen and (max-width: 1199px)
	.case
		width: 950px


	
	.hidden-md
		display: none

@media screen and (max-width: 992px)
	.case
		width: 750px

	


	.hidden-md
		display: block

	.hidden-sm
		display: none

@media screen and (max-width: 767px)
	.case
		width: 100%


	


	.hidden-sm
		display: block

	.hidden-xs
		display: none