/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'


/* Global settings */
$font-size: 15px
$font-family-1: 'RobotoCondensed', sans-serif
$color-1: #1b1b1b


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block



ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important


.icon
	display: inline-block
	vertical-align: middle

/* Form elements */
.input
	position: relative
	&__title
		font-size: 16px
		font-weight: 700
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		&_has-btn-add
			width: calc(100% - 190px - 10px)
			&-mt
				margin-top: 10px
				
	&_default
		.input
			&__title
				margin-bottom: 12px
				display: block
			&__case
				position: relative
				
			&__wrap
				border-radius: 3px
				border: 1px solid #e1e4ed
				background-color: #ffffff
				height: 42px
				padding: 0 15px
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.08)
				&_small
					width: 50px
					padding-left: 10px
					padding-right: 10px
				&_big
					width: 200px
				&_md
					width: 82px
				&_lg
					width: 100px
			&__desc
				color: #6f7175
				font-size: 14px
				margin-top: 11px
			&__text
				font-size: $font-size
				margin-left: 9px
				margin-right: 9px
				&_ml
					margin-left: 28px
					&-small
						margin-left: 18px
			&__icon
				position: absolute
				right: 0
				top: 0
				width: 40px
				line-height: 42px
				height: 100%
				text-align: center
				font-size: 0
				border-left: 1px solid #e1e4ed
				svg
					display: inline-block
					vertical-align: middle
				
	&_disabled
		.input
			&__wrap
				color: $color-1
				background-color: #ebedf1
			
	&_phone-wrap
		font-size: 0

	&__case
		&_mb
			.input
				&__wrap, &__btn-add
					margin-bottom: 10px
					&:last-of-child
						margin-bottom: 0

	
	&__btn-add
		width: 190px
		&_mt
			margin-top: 10px
		
		
				
				


.textarea
	&_default
		.textarea
			&__title
				font-size: 16px
				font-weight: 700
				margin-bottom: 12px
				display: block
			&__wrap
				border-radius: 3px
				border: 1px solid #e1e4ed
				background-color: #ffffff
				padding: 12px 15px
				width: 100%
				display: block
				resize: none
				font-family: $font-family-1
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.08)
				height: 100px

.btn
	position: relative
	display: inline-block
	font-size: 0
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	border-radius: 3px
	font-weight: 700
	span
		font-size: 16px
	svg, span
		display: inline-block
		vertical-align: middle
	svg
		margin-right: 6px
	&_bg
		&-yellow
			background-color: #f1c400
			&:hover
				background-color: #d9dce1
		&-gray
			background-color: #d9dce1
			&:hover
				background-color: #f1c400
	&_border-transparent
		border: 1px solid rgba(0,0,0,0.2)
		&:hover
			border-color: #d9dce1
			background-color: #d9dce1
	&_shadow
		box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
	&_extra-small
		font-size: 14px
		padding: 6px 20px 6px
	&_small
		padding: 10px 22px 10px
	&_normal
		padding: 12px 22px 13px
	&_big
		line-height: 18px
		height: 62px
		text-align: left
	&_full
		width: 100%
		display: block
	&_p-big
		padding-left: 30px
		padding-right: 30px

.input input, .textarea textarea
	transition: .3s

.input input, .btn, .slick-slide, .textarea textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto

input::disabled
	color: #6f7175

.select
	&__title
		display: block
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		
	&__wrap
		select
			display: none

	&__labels
		font-size: 0
		margin-top: 9px
		p
			font-size: 14px
			display: inline-block
			vertical-align: middle
			background-color: #f1f1f1
			border-radius: 3px
			padding: 5px 9px 5px 12px
			margin-right: 12px
		span
			position: relative
			top: -2px
			margin-right: 14px
		span, svg
			display: inline-block
			vertical-align: middle
		

	&_day
		width: 115px
		margin-right: 10px

	&_month
		width: 165px
		margin-right: 10px

	&_year
		width: 115px

	&_disabled
		.jq-selectbox__select
			color: $color-1
			background-color: #ebedf1
			cursor: default
		
.jq-selectbox
	position: relative
	&.opened
		.jq-selectbox
			&__select
				border-radius: 3px 3px 0 0
				
	&__select
		background-color: #ffffff
		border: 1px solid #e1e4ed
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.08)
		height: 42px
		padding: 10px 15px 0
		display: block
		border-radius: 3px
		cursor: pointer
		font-size: 15px
	&__dropdown
		background-color: #ffffff
		border: 1px solid #e1e4ed
		border-top: none
		border-radius: 0 0 3px 3px
		position: absolute
		top: 42px !important
		left: 0
		right: 0
		bottom: auto !important
		max-height: 192px !important
		overflow-y: auto
		width: 100% !important
		li
			width: 100%
			padding: 5px 15px
			border-bottom: 1px solid #e1e4ed
			cursor: pointer
			transition: .3s
			font-size: 15px
			&:hover
				background-color: #f1c400
			&:last-of-type
				border-bottom: none

	&__trigger
		position: absolute
		top: 0
		right: 30px
		height: 42px
		width: 1px
		background-color: #e1e4ed
		&:before
			position: absolute
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 4px 5px 4px
			top: 14px
			left: 11px
			border-color: transparent transparent #929496 transparent
		&:after
			position: absolute
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 4px 0 4px
			bottom: 14px
			left: 11px
			border-color: #929496 transparent transparent transparent

		
.multi-select
	margin-bottom: 25px
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		
	&__area
		position: relative
		&-text
			background-color: #ffffff
			border: 1px solid #e1e4ed
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.08)
			height: 42px
			padding: 10px 15px 0
			display: block
			border-radius: 3px
			cursor: pointer
			color: #6f7175
	&__trigger
		position: absolute
		top: 0
		right: 30px
		height: 42px
		width: 1px
		background-color: #e1e4ed
		&:before
			position: absolute
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 4px 5px 4px
			top: 14px
			left: 11px
			border-color: transparent transparent #929496 transparent
		&:after
			position: absolute
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 4px 0 4px
			bottom: 14px
			left: 11px
			border-color: #929496 transparent transparent transparent
	&__wrap
		display: none
		z-index: 1
		background-color: #ffffff
		border: 1px solid #e1e4ed
		border-top: none
		border-radius: 0 0 3px 3px
		position: absolute
		top: 42px !important
		left: 0
		right: 0
		bottom: auto !important
		max-height: 192px !important
		overflow-y: auto
	&__item
		width: 100%
		border-bottom: 1px solid #e1e4ed
		cursor: pointer
		transition: .3s
		input
			display: none
			&:checked
				+ label
					background-color: #f1c400
		label
			display: block
			padding: 5px 15px
			cursor: pointer
		&:hover
			background-color: #f1c400
		&:last-of-type
			border-bottom: none

	&__labels
		p
			margin-top: 9px
			background-color: #f1f1f1
			border-radius: 3px
			padding: 8px 13px
			margin-right: 13px
			svg
				margin-left: 10px
				cursor: pointer

		
		
		



		

.panel
	z-index: 3
	position: relative
	padding-top: 10px
	padding-bottom: 10px
	&__logo
		width: 215px
		margin-right: 48px

	&__nav
		li
			font-weight: 700
			margin-right: 30px
		a
			display: block
			&:hover
				border-color: $color-1

	&__lk
		margin-left: auto

	&__phone
		margin-left: auto
		a
			font-size: 20px
			font-weight: 700
			display: inline-block
			vertical-align: middle
			margin-left: 9px
		

	&__buy
		width: 103px
		height: 55px
		margin-left: 15px
		margin-top: -9px
		margin-bottom: -8px
		background: url('../../img/stamp.png') no-repeat center
		


.lk-link
	margin-left: 20px
	position: relative
	&:first-of-type
		margin-left: 0
	&__icon
		width: 26px
		height: 23px
		line-height: 23px
		position: relative
		font-size: 0
		cursor: pointer
		span
			z-index: 1
			font-size: 11px
			font-weight: 700
			width: 17px
			height: 17px
			line-height: 17px
			text-align: center
			position: absolute
			color: #fff
			background-color: #ea001b
			border-radius: 50%
			letter-spacing: -0.27px
			right: -4px
			top: -4px
		svg
			display: inline-block
			vertical-align: middle
		&:after
			display: none
			content: ''
			position: absolute
			top: 20px
			left: 0
			width: 30px
			height: 30px
			margin-left: -3px
	&_open
		.lk-link
			&__icon
				&:after
					display: block
			&__wrap
				display: block
					
	&__wrap
		display: none
		width: 330px
		position: absolute
		top: 40px
		left: 0
		margin-left: -153px
		box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		transition: .3s
		background-color: #fff
		&:before
			content: ''
			top: -10px
			left: 50%
			position: absolute
			width: 0
			height: 0
			border-style: solid
			border-width: 0 7px 10px 7px
			margin-left: -7px
			border-color: transparent transparent #ffffff transparent
		&-title
			font-size: 14px
			font-weight: 700
			padding: 12px 15px 13px
			border-bottom: 1px solid #e2e5e7
			text-transform: uppercase
			letter-spacing: 0.56px
		&-load
			padding-top: 9px
			padding-bottom: 8px
			border-bottom: 1px solid #e2e5e7
			text-align: center
			svg
				animation: lkLinkLoad .8s infinite linear
		&-item
			padding: 12px 15px
			border-bottom: 1px solid #e2e5e7
		&-name
			font-size: 16px
			font-weight: 700
			margin-bottom: 6px
		&-text
			font-size: 16px
			line-height: 20px
			font-weight: 400
			&_small
				font-size: 14px
				line-height: 16px
				font-weight: 300
				padding-bottom: 3px
		&-all
			font-size: 14px
			font-weight: 700
			letter-spacing: 0.56px
			text-transform: uppercase
			background-color: #eef0f2
			text-align: center
			padding: 13px 5px 14px
			cursor: pointer
			display: block
			border-radius: 0 0 4px 4px
			&:hover
				background-color: #e2e5e7


.persona
	margin-left: 30px
	&__toggle
		font-size: 0
		position: relative
		cursor: pointer
		img, span
			display: inline-block
			vertical-align: middle
		img
			border-radius: 3px
			width: 38px
			height: 38px
		span
			font-size: $font-size
			margin-left: 10px
			font-weight: 700
			&:after
				content: ''
				display: inline-block
				vertical-align: middle
				width: 0
				height: 0
				border-style: solid
				border-width: 6px 4px 0 4px
				margin-left: 4px
				border-color: #a6b2bb transparent transparent transparent
		&:after
			display: none
			z-index: 5
			content: ''
			position: absolute
			top: 35px
			right: 0px
			width: 100%
			height: 30px
			background-color: #f00
	&__drop
		display: none
		position: absolute
		box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		transition: .3s
		top: 48px
		min-width: 260px
		right: 14px
		padding: 20px 14px 0
		background-color: #fff
		&:before
			z-index: 1
			content: ''
			top: -10px
			right: 20px
			position: absolute
			width: 0
			height: 0
			border-style: solid
			border-width: 0 7px 10px 7px
			border-color: transparent transparent #ffffff transparent		
	&_open
		.persona
			&__drop
				display: block

	&__img
		width: 56px
		img
			width: 56px
			height: 56px
			border-radius: 3px
		


	&__text
		padding-left: 14px
		width: calc(100% - 56px)

	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 8px
		line-height: 14px
		
	&__list
		margin-top: 13px
		margin-left: -14px
		margin-right: -14px
		li
			width: 100%
			font-size: 14px
			font-weight: 700
			position: relative
			border-top: 1px solid #e2e5e7
			svg
				position: absolute
				top: 50%
				left: 20px
				transform: translate(-50%, -50%)
			&:last-of-type
				a
					border-radius: 0 0 4px 4px
		a
			display: block
			padding: 10px 15px 10px 40px
			&:hover
				background-color: #e2e5e7

	&__item
		
		
		
		
.search-panel
	padding-top: 19px
	padding-bottom: 19px
	background-color: #f1c400
	&__btn-partner
		width: 175px
		box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
	&__btn-lk
		width: 245px
		.icon
			margin-right: 10px

		

		
		
.search
	position: relative
	width: auto
	&_partner
		width: calc(100% - 175px - 16px)
	&_lk
		width: calc(100% - 245px - 27px)
	&_full
		width: 100%

	input
		font-size: 16px
		background-color: #fff
		width: 100%
		box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
		border-radius: 3px
		display: block
		padding: 0 20px 0 52px
		height: 48px
		&::placeholder
			opacity: 1
			color: #6f7175
			font-family: $font-family-1

	&__icon
		position: absolute
		top: 13px
		left: 14px
		
		

.page
	padding-top: 48px
	padding-bottom: 48px
	min-height: 100vh
	&_bg
		background: url('../../img/bg-page.png') repeat center top
	&_more
		padding-top: 78px
		padding-bottom: 78px
	&__main-title
		margin-top: -11px
		margin-bottom: 20px
	&__content
		&_mt
			margin-top: 28px
		
	&__main-btn
		margin-bottom: 35px
		
		



.block
	padding: 20px
	background-color: #fff
	border-radius: 3px
	box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
	&_product
		height: 100%
	&_products
		padding-top: 27px
		padding-bottom: 27px
	&_popup
		padding-top: 25px
		padding-bottom: 40px
	&_mt
		margin-top: 27px
	&_full
		height: calc(100% - 56px)
	&_list
		height: 100%
	&_auth
		padding: 0
	&__title
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.72px
		margin-bottom: 17px
		margin-top: 14px
		&:first-of-type
			margin-top: 0
	&__subtitle
		font-size: 24px
		font-weight: 700
		letter-spacing: 0.96px
		text-transform: uppercase
		margin-bottom: 20px
		&_lh
			line-height: 26px
	&__input
		margin-bottom: 25px
	&__select
		margin-bottom: 25px
		
	&__checkbox
		margin-bottom: 25px
		&s
			width: 100%
			margin-bottom: 20px
			.block
				&__checkbox
					margin-bottom: 18px
					
		&_mt-
			margin-top: -10px

	&__radio
		margin-right: 25px
		
	&__textarea
		margin-bottom: 25px

	&__btn
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 25px
		&_p-more
			padding-left: 30px
			padding-right: 30px
		
	&__foot
		padding-bottom: 14px

	&__policy
		a
			font-size: 16px
			font-weight: 700
			border-color: $color-1
			&:hover
				border-color: transparent

		

.sub-block
	padding: 20px
	background-color: #f3f4f7
	margin-bottom: 27px
	&__title
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.64px
		margin-bottom: 16px
		margin-top: 26px
		&:first-of-type
			margin-top: 0
	&__checkbox
		margin-right: 25px
		




.elements
	margin-bottom: 25px
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
	&__checkbox, &__input
		margin-bottom: 18px
		&:last-of-type
			margin-bottom: 0
		
		
		
		

.checkboxs
	margin-bottom: 25px
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 15px

	&__checkbox
		margin-right: 28px
		

.checkbox
	display: inline-block
	&_block
		display: block
		margin-right: 0
	&_pt
		padding-top: 44px
	input
		display: none
		&:checked + label
			&:after
				opacity: 1
				transform: scale(.6)
			&:before
	label
		display: inline-block
		position: relative
		padding-left: 33px
		cursor: pointer
		font-size: 16px
		&:before
			display: block
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 2px
			left: 0
			background-color: #fff
			border: 1px solid #e1e4ed
			border-radius: 3px
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.08)
		&:after
			opacity: 0
			display: block
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 3px
			left: 0
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAYAAABr5z2BAAAAnUlEQVQ4T5WQYQ2DMBBGHw6QMAdMAhKQwCSgZJkCkIADwEGtzMHykV7SdNcm7Z9Lmrx3930d7W8G3sAGLF0jL3hNmE+LIIfl+ZqgBwbgKlzkwsAogeADeMZcr0xShIEgQYjbjVM5JqnCAjyB/iVRnLSwO7POjkvvhRbhzK7wqviDTaCpHmoSF04FNUkRzgWepAp7ApPswAOY0sK8Yn4TayW9VSXgGQAAAABJRU5ErkJggg==)
			background-repeat: no-repeat
			background-position: center
			transform: scale(0)
			transition: .3s

		a
			border-color: $color-1
			&:hover
				border-color: transparent

	&_check-only
		width: 20px
		height: 20px
		label
			padding-left: 0
			width: 20px
			height: 20px
				



.radios
	margin-bottom: 16px
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		
		


.radio
	display: inline-block
	&__wrap
		display: none
		&:checked + .radio__title
			&:after
				opacity: 1
				transform: translateY(-50%) scale(1)
			
	&__title
		position: relative
		padding-left: 36px
		cursor: pointer
		height: 26px
		margin-bottom: 12px
		font-size: 16px
		&:before
			content: ''
			display: block
			width: 26px
			height: 26px
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.08)
			border: 1px solid #e1e4ed
			background-color: #fff
			border-radius: 50%
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			transition: .3s
		&:after
			opacity: 0
			content: ''
			display: block
			width: 16px
			height: 16px
			background-color: #f1c400
			border-radius: 50%
			position: absolute
			top: 50%
			left: 5px
			transform: translateY(-50%) scale(0)
			transition: .3s

		


.date-wrap
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		

.profile
	&__avatar
		position: relative
		margin-bottom: 14px
		&-remove
			position: absolute
			top: 0
			right: 0
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			font-size: 0
			background-color: rgba(255,255,255,.5)
			cursor: pointer
			transition: .3s
			border-radius: 0 3px 0 0
			&:hover
				background-color: #f1c400
		&-img
			img
				border-radius: 3px

	&__name
		font-size: 22px
		font-weight: 700
		color: #000000
		margin-bottom: 2px

	&__position
		font-size: 16px
		color: #4e4d4d
		margin-bottom: 15px

	&__status
		border: 1px solid #e4e8eb
		border-radius: 3px
		text-align: center
		padding: 10px 10px 16px
		&-title
			font-size: 16px
			font-weight: 300
			color: #4e4d4d
			margin-bottom: 9px
		&-bar
			background-color: #e4e8eb
			border-radius: 50px
			height: 5px
			position: relative
			div
				position: absolute
				left: 0
				top: 0
				height: 100%
				border-radius: 50px
				background-color: #f1c400

	&__nav
		margin-left: -20px
		margin-right: -20px
		margin-top: 14px
		padding-bottom: 10px
		li
			position: relative
			width: 100%
			border-bottom: 1px solid #e4e8eb
			&.selected
				font-weight: 700
				a
					cursor: default
					background: none !important
			&:last-of-type
				border-bottom: none
			svg
				top: 50%
				left: 28px
				position: absolute
				transform: translate(-50%, -50%)
		a
			display: block
			font-size: 16px
			padding: 13px 10px 13px 55px
			&:hover
				background-color: #f1c400

	&__upload
		width: 100%
		height: 300px
		border-radius: 3px
		border: 1px dashed #e4e8eb
		background-color: #ffffff
		padding: 52px 29px 0
		text-align: center
		&-icon
			margin-bottom: 36px

		&-btn-wrap
			input
				display: none

		&-btn
			margin-bottom: 33px

		&-desc
			font-size: 14px
			font-weight: 300
			max-width: 130px
			margin-left: auto
			margin-right: auto
		
		



.main-title
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.44px
	&_mb
		margin-bottom: 32px
		
			
		
.address
	margin-bottom: 5px
	&__line
		margin-bottom: 25px
		

.form-group
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		
	&__text
		width: 28px
		text-align: center
		


.map
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
	&__wrap
		width: 100%
		height: 300px

	&__desc
		margin-top: 13px
		color: #6f7175
		font-size: 14px
		
		
		
.opening
	margin-bottom: 32px
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		
	&__desc
		font-size: 14px
		color: #6f7174
		margin-bottom: 18px
		
	&__data


	&__list
		margin-right: 30px
		
	&__item
		margin-right: 8px
		&:last-of-type
			margin-right: 0
		input
			display: none
			&:checked
				+ label
					background-color: #f1c400
		label
			display: block
			border-radius: 3px
			background-color: #d9dce1
			width: 52px
			height: 42px
			line-height: 42px
			font-size: 16px
			font-weight: 700
			text-align: center
			transition: .3s
			cursor: pointer
		
	&__input
		width: 70px
		position: relative
		&s
			margin-right: 28px
		input
			text-align: center
		&:first-of-type
			margin-right: 34px
			&:after
				content: ''
				display: block
				width: 16px
				height: 2px
				position: absolute
				right: -26px
				top: 50%
				background-color: #000

	&__checkbox
		.checkbox
			&__title
				font-size: 16px
				
	&__btn-break
		font-size: 16px
		font-weight: 700
		margin-top: 16px
		display: inline-block
		border-bottom: 1px solid $color-1
		transition: .3s
		cursor: pointer
		&:hover
			border-color: transparent
		.span-hidden
			display: none

	&__break
		margin-top: 20px
		display: none
		&_show
			display: flex

		

		

		
.in-map
	background: url('../../img/map.png')
	padding: 20px
	&_small
		.in-map
			&__wrap
				padding-top: 18px
				padding-bottom: 18px
				
	&__wrap
		padding: 26px 10px 28px
		background-color: rgba(255,255,255,.9)
	&__case
		max-width: 225px
		width: 100%
		margin-left: auto
		margin-right: auto
	&__icon
		margin-right: 13px
	&__content
		line-height: 18px
		font-size: 16px
		width: calc(100% - 16px - 13px)
	&__title

	&__link
		font-weight: 700
		a
			border-color: $color-1
			&:hover
				border-color: transparent

		
		


.main-slide
	padding-top: 38px
	padding-bottom: 105px
	background: url('../../img/bg-page.png') no-repeat top center
	&__title
		font-size: 56px
		font-weight: 700
		text-transform: uppercase
		color: #f1c400
		letter-spacing: 2.24px
		margin-bottom: 10px
	&__subtitle
		font-size: 18px
		font-weight: 700
		margin-top: -10px
		margin-bottom: 19px
		text-transform: uppercase
		letter-spacing: 0.72px
	&__desc
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 30px
	&__title, &__desc
		text-align: center

	&__item
		min-height: 494px
		
	&__tabs
		&-nav
			width: 575px
			margin-left: auto
			margin-right: auto
			box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
			margin-bottom: 27px
			li
				width: 50%
				&:nth-of-type(1)
					a
						border-radius: 4px 0 0 4px
				&:nth-of-type(2)
					a
						border-radius: 0 4px 4px 0
				&.ui-tabs-active
					a
						background-color: #f1c400
			a
				background-color: #fff
				display: block
				text-align: center
				font-size: 16px
				font-weight: 700
				padding: 11px 5px 12px
	&__btns
		margin-top: 18px
	&__btn
		width: 100%
		&-wrap
			margin-bottom: 17px

		&-top
			margin-left: auto
			display: block
			position: relative
			top: -5px
		

		
		



.schedule
	text-align: center
	padding-bottom: 10px
	&__head
		margin-bottom: 6px
		
	&__body
		padding: 10px 0 
		background-color: #fff
		&_bg
			background-color: #f3f4f7
				
	&__item
		font-size: 16px
		font-weight: 700
		letter-spacing: 0.64px
		width: calc(100% / 7)
		text-transform: uppercase
		p
			font-size: 14px
			letter-spacing: 0.56px
			line-height: 20px
			text-transform: none
			font-weight: 400
		







.upload-photos
	margin-top: 10px
	margin-bottom: 35px
	&__title
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.72px
		margin-bottom: 22px

	&__area
		border: 1px dashed #aaadb4
		background-color: #f3f4f7
		padding: 30px 20px 2px
		text-align: center
		
	&__icon
		margin-bottom: 12px
		
	&__subtitle
		font-size: 18px
		font-weight: 700
		line-height: 22px

	&__desc
		font-size: 16px
		line-height: 22px
		margin-bottom: 22px
		
	&__list
		margin-left: -9px
		margin-right: -9px

	&__item
		border: 1px dashed #aaadb4
		width: calc(25% - 18px)
		height: 100px
		margin-left: 9px
		margin-right: 9px
		margin-bottom: 18px
		position: relative
		input
			display: none
			& 
		label
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			cursor: pointer
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 30px
				height: 30px
				transform: translate(-50%, -50%)
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAB+klEQVRIS8WXjTFDURCFTyoQFaACUgE6oAJUgApEBagAFdABqUDSAR1QAfO92fMmv+9tXiRvZzKXZO+e/Tl3796O8nIg6UwSazdWdg8lfcf6HGut1U6NBgCXkq4CrNZgOHEv6bZKuQr4RNKdpN0wMJL0Kuld0md8+Inf+RxJYs9+6KNzHXtmfFgEjMdEigwk9QMwEzEOoH8Yyvw9E/084KeoJfsuJPF/EzmX9BgbsYGtUqaBHelPpA7irCJET3m2ImqiL2QcmPq8xPe9LDsTXgH+FnqnrrmBYe9HkGSV9C7yw2mHcHvjEZOCmyASHq5DOA0QDqL1HTENgDocL8He3znlqnLYKQdrG2B/wTmlK2VlWWDsQlbOeQ9gM7lIQRZVUhNgl/QBYOd+mTTjXxNgZ3cAsMOHbbAuK02AKSWnZwhwxoB1sk5V3QGFrVaB20j1qFVytXacSqZxsLPsSZJy2hyMBq9oIMgmWyZXbtfA7ig0ExrJOoSrkQYycUlwLcLunRWnjrpr8cszXOuDgD11yqk5Kf+P0YephoxOXEKbGvYY9JlCSlnUUx05ihAOb1kzAoGYZjzJzL1u6wZ6mguEQ0i7B3qOhMvAuWR68UDvYQIi8QJhz4zUPWHYQPQYwHhGcAqHK4eKDLDBiIQ6+dHmpwojkx9tDO4pQv4BIAKIvBNRsqYAAAAASUVORK5CYII=')


		
		


.product
	&__title
		text-transform: none
		letter-spacing: 0
		width: calc(100% - 81px - 130px)
		line-height: 44px
		margin-bottom: 23px
	
	&__price
		font-size: 36px
		text-transform: uppercase
		font-weight: 700
	&__data-line
		margin-bottom: 20px
		ul
		li
			font-size: 16px
			margin-right: 25px
			&:last-of-type
				margin-right: 0
				margin-left: auto

	&__phone
		width: 100%
		display: flex
		&-icon
			width: 70px
			text-align: center
			padding-top: 5px
			padding-left: 10px
		&-content
			font-size: 16px
			width: calc(100% - 70px)
			line-height: 20px
		.span-hidden
			display: none
		span
			display: inline-block
			vertical-align: top

	&__text
		font-size: 14px
		line-height: 18px
		color: #6f7175
		padding-top: 22px
		margin-bottom: 32px
		p
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

	&__btns
		margin-bottom: 32px
		
	
	&__btn
		width: 100%
		display: flex
		position: relative
		margin-bottom: 8px
		&:last-of-type
			margin-bottom: 0
		svg
			position: absolute
			top: 50%
			left: 40px
			transform: translate(-50%, -50%)
		span
			padding: 12px 25px 12px 70px 
		
	&__socials
		text-align: center
		padding-bottom: 20px
		
		
	&__section
		padding-bottom: 20px
		
	&__data-top
		&_mr
			margin-right: -290px

	&__data-line
		&_mr
			margin-right: -290px
		
		

	&__aside
		padding-top: 10px
		&_pt
			padding-top: 151px
		&-btns
			padding: 10px
			background-color: #f3f4f7
			margin-bottom: 25px
		&-btn
			width: 100%
			position: relative
			margin-bottom: 8px
			height: 65px
			&:last-of-type
				margin-bottom: 0
			svg
				position: absolute
				top: 50%
				left: 50px
				transform: translate(-50%, -50%)
			span
				text-align: left
				display: block
				padding: 15px 25px 12px 82px
				line-height: 18px
		

	&__info
		margin-left: -14px
		margin-right: -14px
		li
			font-size: 16px
			width: 50%
			margin-bottom: 25px
			padding-left: 14px
			padding-right: 15px
			strong
				display: block
				margin-bottom: 4px
			span
				display: block
		

.seller

	&__head
		margin-bottom: 24px
		
	&__img
		width: 70px
		img
			border-radius: 3px
			width: 50px
			height: 50px

	&__content
		width: calc(100% - 70px)
		font-size: 16px
		line-height: 18px

	&__name
		font-weight: 700
		margin-bottom: 5px
		margin-top: -2px

	&__text
		p
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		
		
		

		

.r
	display: inline-block
	vertical-align: top
	position: relative
	&:before
		content: ''
		position: absolute
		top: 31px
		right: 6px
		width: 15px
		height: 4px
		background-color: #000000

	&:after
		content: ''
		position: absolute
		top: 24px
		right: 6px
		width: 15px
		height: 4px
		background-color: #000000
		
		


.label
	display: inline-block
	vertical-align: middle
	font-size: 14px
	line-height: normal
	font-weight: 400
	padding: 4px 10px
	border-radius: 3px
	background-color: #d9dce1
		


.photos
	font-size: 0
	&__list
		margin-bottom: 9px
	&__control
		padding-left: 44px
		padding-right: 44px
		.photos
			&__item
				padding-left: 4px
				padding-right: 4px
				position: relative
				&:before
					content: ''
					border: 2px solid transparent
					top: 0
					bottom: 0
					left: 4px
					right: 4px
					position: absolute
		.slick-current
			.photos
				&__item
					&:before
						border: 2px solid #1c77c3
					
		.slick-arrow
			width: 37px
			height: 100%
			background-color: #f3f4f7
			z-index: 1
			transition: .3s
			&:hover
				background-color: #f1c400
			&:before
				display: none
			
		.slick-prev
			left: 0

		.slick-next
			right: 0
		

	&__no-photo
		width: 550px
		height: 355px
		background: url('../../img/not-photo.png') no-repeat center
		background-size: cover

	
		

		
.filter-line
	display: flex
	margin-bottom: 35px
	&__wrap
		
		
	&__input
		width: 211px
		&.input_date
			width: 414px

		&__checkbox
			padding-left: 9px
			
	 
					

	&__select
		width: 211px

	&__btn
		margin-right: 8px
		&:last-of-type
			margin-right: 0
		svg, span
			display: inline-block
			vertical-align: middle
		svg
			margin-right: 6px
		
		


.products
	overflow-x: auto
	font-size: 0
	&__head
		margin-bottom: 18px
	&__head
		.products
			&__item
				font-size: 14px
				letter-spacing: 0.56px
				text-transform: uppercase
		&_more
			margin-bottom: 32px

	&__body
		
	&__line
		padding-left: 0
		padding-right: 0
		
	&__item
		position: relative
		padding-left: 19px
		padding-right: 19px
		font-size: 16px
		ul
			li
				width: 100%
				padding-left: 12px
				position: relative
				&:before
					content: '•'
					position: absolute
					top: 50%
					left: 0
					transform: translateY(-50%)
		&_checkbox
			width: (20px + (19px * 2))
		&_status
			width: (145px + (19px * 2))
		&_number
			width: (80px + (19px * 2))
		&_date
			width: (102px + (19px * 2))
		&_delivered
			width: (136px + (19px * 2))
		&_vendor-code
			width: (71px + (19px * 2))
		&_manufacturer
			width: (123px + (19px * 2))
		&_name
			width: (315px + (19px * 2))
			.control
				right: auto
				left: 133px
		&_state
			width: (90px + (19px * 2))
		&_quantity
			width: (60px + (19px * 2))
		&_price
			width: (58px + (19px * 2))
			.control
				right: auto
				left: 60px
		&_total
			width: (78px + (19px * 2))
			.control
				right: auto
				left: 75px
		&_btns
			width: (452px + (19px * 2))
			.control
				right: auto
				left: 123px
		&_seller
			width: (205px + (19px * 2))
			&-more
				width: (277px + (19px * 2))
			.control
				right: auto
				left: 93px
		&_renewal
			width: (96px + (19px * 2))

		&_ordered
			width: (82px + (19px * 2))

		&_price-availability
			width: (150px + (19px * 2))
			.control
				right: auto
				left: 140px

		&_price-conditions
			width: (245px + (19px * 2))
		
		&_answer
			width: (355px + (19px * 2))

		&_terms
			width: (150px + (19px * 2))
			.control
				right: auto
				left: 140px
		&_btns-small
			width: (290px + (19px * 2))
			padding-right: 0
			.control
				right: auto
				left: 64px
		&_office
			width: (115px + (19px * 2))
			&-nn
				width: (155px + (19px * 2))
		&_text
			width: (335px + (19px * 2))
			&-large
				width: (445px + (19px * 2))
		&_t
			&-code
				width: (107px + (19px * 2))
			&-name
				width: (190px + (19px * 2))
			&-info
				width: (290px + (19px * 2))
				.control
					right: auto
					left: 196px
			&-data
				width: (615px + (19px * 2))
				.control
					right: auto
					left: 180px
			&-price
				width: (175px + (19px * 2))
				.control
					right: auto
					left: 115px
			&-btns
				width: (450px + (19px * 2))
				padding-right: 0
				.control
					right: auto
					left: 70px


		&_desc
			width: (120px + (19px * 2))
			.control
				right: auto
				left: 94px
		&_status-order
			width: (57px + (19px * 2))

		&_commission
			width: (180px + (19px * 2))

	&__btn
		margin-right: 8px
		&:last-of-type
			margin-right: 0
		svg, span
			display: inline-block
			vertical-align: middle
		svg
			margin-right: 6px
		
	&__line
		display: flex
		margin-bottom: 8px
		&:last-of-type
			margin-bottom: 0

	&__product
		&-img
			width: 50px
			img
				width: 50px
				height: 50px
				border-radius: 3px
		&-text
			width: calc(100% - 50px)
			margin-top: -4px
			line-height: 20px
			padding-left: 18px
		
	&__seller
		line-height: 20px
		&-title
			font-size: 16px
			font-weight: 700
		&-text
			font-size: 16px
			margin-bottom: 16px
		&-btn
			&s
				margin-top: 15px
			svg, span
				display: inline-block
				vertical-align: middle
			svg
				margin-right: 8px
				position: relative
				top: 2px
			&-count
				min-width: 100px
				svg
					top: 2px
					position: relative
			&_mr
				margin-right: 8px

	&__rating
		margin-left: 17px
		

	&__body
		.products
			&__item

				
		
		


.tabs
	&__nav
		margin-top: 28px
		border-radius: 4px
		margin-bottom: 38px
		li
			width: 50%
			background-color: #fff
			text-align: center
			font-size: 16px
			&.ui-tabs-active
				background-color: #f1c400
			&:first-of-type
				border-radius: 4px 0 0 4px
			&:last-of-type
				border-radius: 0 4px 4px 0

		a
			display: block 
			padding: 12px 5px

		u
			text-decoration: none
			margin-left: 4px
			margin-right: 4px

		span
			display: inline-block
			font-size: 14px
			width: 22px
			height: 22px
			line-height: 22px
			color: #fff
			background-color: #ea001b
			border-radius: 50%
			letter-spacing: -0.35px

	&__list

		


.control
	position: absolute
	top: 5px
	right: 20px
	&_line
		top: 0
		right: 0
		left: auto !important
		display: inline-block
		position: relative
		margin-left: 5px
	&__item
		cursor: pointert
		width: 0
		height: 0
		border-style: solid
		transition: .3s
		cursor: pointer
		&_up
			border-width: 0 3px 4px 3px
			border-color: transparent transparent #929496 transparent
			margin-bottom: 2px
			&:hover
				border-color: transparent transparent #f1c400 transparent
		&_down
			border-width: 4px 3px 0 3px
			border-color: #929496 transparent transparent transparent
			&:hover
				border-color: #f1c400 transparent transparent transparent





.round
	width: 30px
	height: 30px
	border: 2px solid #9cc12a
	background-color: #fff
	border-radius: 50%
	&-bg
		background-color: #ddf498




.btns-control
	margin-bottom: 37px
	&__item
		padding-top: 0
		padding-bottom: 0
		line-height: 42px
		font-size: 0
		margin-right: 8px
		svg, span
			display: inline-block
			vertical-align: middle
		svg
			margin-right: 8px
		span
			font-size: 16px


.t-list
	&__item
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0

	&__title
		width: 170px
		padding-right: 15px
		font-weight: 700

	&__data
		width: calc(100% - 170px)
		a
			font-weight: 700
			&:hover
				border-color: $color-1
		
		
.data-table
	border-collapse: collapse
	font-size: 14px
	text-align: center
	letter-spacing: 0.56px
	th
		font-weight: 700
		text-transform: uppercase
		background-color: #f3f4f7
	th, td
		border: 1px solid #e1e4ed
		padding: 2px 12px 4px



.file-bg
	font-size: 14px
	line-height: 20px
	background-color: #b7f69b
	border: 1px solid #77b174
	padding: 6px
	margin-bottom: 14px
	img
		margin-right: 7px
		display: inline-block
		vertical-align: middle

.upload-file
	width: 100%
	font-size: 0
	svg, span
		display: inline-block
		vertical-align: middle
	svg
		margin-right: 10px
	span
		font-size: 16px



.popup
	display: none
	font-size: 16px
	font-family: $font-family-1
	&_extra
		width: 875px
	&_large
		width: 770px
	&_normal
		width: 575px
	&_small
		width: 475px
	&_auth
		width: 975px
		.popup
			&__title

				
			&__links, &__form
				width: 50%

			&__links
				background: url('../../img/auth-bg.png') no-repeat center
				background-size: cover
				padding: 30px 30px 30px 20px
				.popup
					&__title
						margin-bottom: 35px
				&-list
					li
						width: 100%
						margin-bottom: 8px
						&:last-of-type
							margin-bottom: 0
					a
						display: block
						color: #fff
						box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
						border-radius: 3px
						line-height: 48px
						font-size: 0
						u, svg, span
							display: inline-block
							vertical-align: middle
						u
							width: 75px
							height: 100%
							text-align: center
							border-right: 1px solid rgba(0,0,0,.1)
						span
							font-size: 16px
							font-weight: 700
							padding-left: 28px
							padding-right: 28px
					
					.fb
						background-color: #4d6da6
						&:hover
							background-color: darken(#4d6da6, 10%)
					.tw
						background-color: #59a3dd
						&:hover
							background-color: darken(#59a3dd, 10%)

					.gp
						background-color: #e46145
						&:hover
							background-color: darken(#e46145, 10%)

					.vk
						background-color: #6996c7
						&:hover
							background-color: darken(#6996c7, 10%)
						.icon-v
							font-family: "Tahoma"
							font-size: 19px
							color: #fff
							font-style: normal
							font-weight: 700
							line-height: normal

			&__form
				padding: 30px 6px 35px 14px
				.popup
					&__title
						padding-left: 14px
						margin-bottom: 25px

				

			&__btn
				padding-left: 10px
				padding-right: 10px
				margin-bottom: 25px
				margin-right: 0
				min-width: 100%
				&-submit
					min-width: 135px
					margin-top: 5px
				
				
				
	&__title
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.2px
		margin-bottom: 12px
		&_mb-more
			margin-bottom: 25px
	&__subtitle
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 17px
		letter-spacing: 0.72px

	&__input
		margin-bottom: 25px
		&.input_date
			width: 100%


	&__select
		margin-bottom: 25px
		
	&__checkboxs
		.checkbox
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
	&__checkbox
		margin-bottom: 15px
		
	&__desc
		margin-bottom: 25px
		font-size: 15px
		color: #6f7175

	&__btns
		font-size: 0

	&__btn
		margin-right: 8px
		min-width: 135px

	&__radios
		margin-bottom: 25px
		&_mb-small
			margin-bottom: 18px
		&_more-mb
			margin-bottom: 37px

	&__alert
		margin-bottom: 18px
		&_more-mb
			margin-bottom: 37px
		

	&__addresses
		margin-top: 25px
		margin-bottom: 38px
		&-head
			margin-bottom: 17px
			.popup__addresses-item
				font-size: 14px
				font-weight: 700
				text-transform: uppercase

		&-body
		&-line
			border-radius: 3px
			background-color: #ebedf1
			letter-spacing: 0.64px
			margin-bottom: 8px
			padding: 18px 0
			&:last-of-type
				margin-bottom: 0
			.popup__addresses-item
				

				
	&__message
		margin-bottom: 27px
		.textarea__wrap
			height: 175px
		
		
		
		

		
.sub-popup
	margin-bottom: 27px
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 10px
		
	&__wrap

	&__text
		min-width: 45px

	&__btn
		margin-left: 15px
		


.desc
	font-size: 14px
	color: #6f7175
	&_mt
		margin-top: 17px
	&_mb
		margin-bottom: 23px
	&_big
		font-size: 16px
		line-height: 20px

.data
	margin-bottom: 15px
	&:last-of-type
		margin-bottom: 0
	li
		width: 100%
		background-color: #f3f4f7
		border-bottom: 1px solid #d9dce1
		display: flex
		flex-wrap: wrap
		align-items: center
		padding: 14px 20px
		strong
			width: 70%
		span
			width: 30%
			text-align: right


.transactions
	&__dates
		margin-bottom: 25px
		
	&__text
		font-size: 16px
		font-weight: 700
		margin-right: 7px
		width: 45px
	&__inputs
		width: calc(100% - 52px)
		.input__case
			width: 120px
		.input__wrap
			padding-left: 7px
			padding-right: 7px

		.input__text
			font-size: 16px
			font-weight: 700
	
	&__desc
		font-size: 14px
		letter-spacing: 0.56px
		

.btn-money
	margin-bottom: 20px
	width: 100%


.alert
	position: relative
	padding: 10px 20px 10px 53px
	border-radius: 3px
	background-color: #ebedf1
	&_error
		background-color: #fddad2
	&__icon
		position: absolute
		top: 10px
		left: 20px

		
	&__text
		font-size: 14px
		


.file
	input
		display: none
	label, svg, span
		display: inline-block
		vertical-align: middle
	svg
		margin-right: 8px
	label
		cursor: pointer
		font-size: 16px
	span
		font-weight: 700
		border-bottom: 1px solid $color-1
		transition: .3s
		&:hover
			border-color: transparent

	&_small
		span
			font-size: 14px
			font-weight: 400
			border-color: transparent
			color: #5d6064
			&:hover
				border-bottom: 1px solid #5d6064



.items
	margin-bottom: 18px
	&__item
		border: 1px solid #e1e4ed
		margin-bottom: 9px
		padding: 10px
		&:last-of-type
			margin-bottom: 0

	&__img
		width: 140px
		img
			width: 140px
			height: 100px
	&__content
		width: calc(100% - 140px)
		padding-left: 20px
		
	&__title
		font-size: 16px
		font-weight: 700
		margin-top: -4px
		margin-bottom: 3px
		a
			&:hover
				border-color: $color-1

	&__desc
		color: #595959
		margin-bottom: 6px
		font-size: 16px

	&__price
		text-align: center
		display: inline-block
		border-radius: 3px
		background-color: #f1c400
		padding: 5px 15px 6px
		font-size: 14px
		font-weight: 700

		
.catalog
	&__item
		margin-bottom: 28px
		
	&__img
		margin-bottom: 20px
		
	&__title
		font-size: 16px
		font-weight: 700
		margin-top: -4px
		margin-bottom: 3px
		a
			&:hover
				border-color: $color-1

	&__desc
		color: #595959
		margin-bottom: 6px
		font-size: 16px

	&__price
		text-align: center
		display: inline-block
		border-radius: 3px
		background-color: #f1c400
		padding: 5px 15px 6px
		font-size: 14px
		font-weight: 700

		
.apps
	margin-top: 28px
	&__wrap
		padding: 23px 30px 30px
		background: url('../../img/details.png') no-repeat center
		
	&__title
		span
			font-size: 36px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.67px
			margin-right: 13px
		span, img
			display: inline-block
			vertical-align: middle

	&__desc
		font-size: 24px
		font-weight: 700
		text-transform: uppercase
		max-width: 480px
		color: #7c7c7c
		margin-bottom: 33px

	&__btn
		display: block
		padding: 7px 25px 8px
		margin-right: 18px
		min-width: 162px
		svg
			margin-right: 10px
		span
			font-size: 12px
			line-height: 18px
			font-weight: 400
			text-align: left
		strong
			display: block
			font-size: 16px
		
	&_aside
		.apps
			&__wrap
				background-position: 0 0
				border-radius: 4px
				background-color: #fff
				background-image: url('../../img/apps-aside.png')
				background-size: 100% auto

			&__title
				margin-bottom: 32px
				span
					font-size: 25px
					display: block
					text-align: center
					margin-bottom: 5px
					margin-right: 0
					letter-spacing: 1.16px

			&__desc
				font-size: 16px
				text-align: center
				letter-spacing: 0.64px
			&__btns
				
			&__btn
				width: 100%
				margin-right: 0
				margin-bottom: 8px
				&:last-of-type
					margin-bottom: 0
				span
					width: 85px
				
				
				
				




.alerts
	margin-top: 38px
	margin-bottom: 60px
	&__wrap
		width: 220px
		height: 220px
		margin-left: auto
		margin-right: auto
		background-color: #ebedf1
		border-radius: 50%
		font-size: 0
		position: relative

	&__icon
		line-height: 220px
		text-align: center
		svg
			display: inline-block
			vertical-align: middle

	&__count
		font-size: 36px
		text-transform: uppercase
		letter-spacing: -0.24px
		width: 65px
		height: 65px
		line-height: 62px
		background-color: #ea001b
		position: absolute
		top: 10px
		right: 10px
		color: #fff
		text-align: center
		border-radius: 50%


		
.btn-add-alert
	margin-bottom: 46px


.messager
	box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
	border-radius: 3px
	background-color: #ffffff
	&__nav, &__area
		height: 845px

	&__nav
		width: 295px
		border-right: 1px solid #e4e8eb
	
	&__area
		width: calc(100% - 295px)
		
		
	&__search
		position: relative
		width: 100%
		&-wrap
			padding: 18px
			height: 80px
			border-bottom: 1px solid #e4e8eb
		&-icon
			position: absolute
			top: 50%
			left: 12px
			transform: translateY(-50%)
			margin-top: 2px
		&-input
			border: 1px solid #e4e8eb
			border-radius: 3px
			font-size: 14px
			font-family: $font-family-1
			height: 39px
			padding: 0 15px 0 38px
			display: block
			width: 100%
			&::placeholder
				opacity: 1
				color: #5d6064
	
	&__list
		overflow: auto
		height: calc(100% - 80px)
		
	&__item
		position: relative
		padding: 18px
		border-bottom: 1px solid #e4e8eb
		transition: .3s
		cursor: pointer
		&_message, &_selected
			background-color: #f7f2dc !important
		&_selected
			cursor: default
		&_selected
			.messager
				&__text
					font-weight: 700
		&:hover
			background-color: #e4e8eb

					

	&__img
		width: 40px
		img
			width: 40px
			height: 40px
			border-radius: 50%

	&__persona
		width: calc(100% - 40px)
		padding-left: 17px
		
	&__name
		font-size: 16px
		font-weight: 700
		margin-bottom: 5px
		
	&__text
		font-size: 14px
		color: #5d6064

	&__count
		width: 19px
		height: 19px
		line-height: 17px
		background-color: #f1c400
		text-align: center
		font-size: 10px
		font-weight: 700
		border-radius: 50%
		position: absolute
		top: 19px
		right: 17px
		

	&__message


	&__head
		height: 80px
		padding: 21px
		border-bottom: 1px solid #e4e8eb
		overflow: auto

	&__body
		padding: 20px
		border-bottom: 1px solid #e4e8eb
		height: 655px
		overflow: auto

	&__textarea
		textarea
			font-size: 16px
			font-family: $font-family-1
			padding: 15px 20px 10px
			height: 65px
			resize: none
			width: 100%
			display: block

	&__btn
		margin-left: auto
		margin-bottom: 20px
		margin-right: 20px
		padding: 6px 20px 7px
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.1)
		span
			font-size: 14px
		
	&__file
		margin-left: 20px
		padding-top: 7px
		

.message
	display: flex
	flex-wrap: wrap
	align-items: center
	font-size: 0
	margin-bottom: 18px
	&__img
		width: 40px
		margin-bottom: auto
		img
			width: 40px
			height: 40px
			border-radius: 3px
	
	&__wrap
		position: relative
		width: calc(100% - ((40px + 13px) * 2)
		margin-left: 13px
		margin-right: 13px
		font-size: 16px
		font-weight: 300
		line-height: 20px
		padding: 10px 15px
		border-radius: 3px
	&__date
		width: 40px
		font-size: 12px
		font-weight: 300
		color: #6e6e6e

	&_to
		.message
			&__wrap
				background-color: #f7f2dc
				&:before
					position: absolute
					left: -6px
					top: 8px
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 4.5px 6px 4.5px 0
					border-color: transparent #f7f2dc transparent transparent

			&__date
				text-align: right
				

	&_from
		.message
			&__wrap
				background-color: #f4f4f4 
				&:before
					position: absolute
					right: -6px
					top: 8px
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 4.5px 0 4.5px 6px
					border-color: transparent transparent transparent #f4f4f4

			&__date
				text-align: left
				order: 1

			&__wrap
				order: 2
				
			&__img
				order: 3
				
			


		
		
.rating
	&__item
		margin-left: 1.5px
		margin-right: 1.5px
		

	
		
.cart
	&__title
		font-size: 30px
		font-weight: 700
		letter-spacing: 1.2px
		text-transform: uppercase
		margin-bottom: 15px
		margin-top: 5px
		&_mt
			margin-top: 40px

	&__btn
		margin-top: 45px
		padding: 15px 25px
		margin-bottom: 30px

	&__item
		
		&_left
			padding-right: 26px

		&_right
			padding-left: 26px
		

	&__textarea
		.textarea__wrap
			height: 244px
		
		
		

.products-wrap
	margin-bottom: 75px
	&_open
		.products-wrap
			&__head
				&:after
					transform: translateY(-50%) rotate(180deg)
	&:last-of-type
		margin-bottom: 0
	&__head
		box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1)
		border-radius: 3px
		padding: 13px 20px
		background-color: #f1c400
		position: relative
		&:after
			position: absolute
			top: 50%
			right: 20px
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 7px 6px 0 6px
			border-color: #000000 transparent transparent transparent
			transition: .3s
			transform: translateY(-50%)
	&__title
		font-size: 24px
		font-weight: 700
		letter-spacing: 0.96px
		display: inline-block
		text-transform: uppercase
		cursor: pointer
	&__title, &__checkbox
		vertical-align: middle
	&__checkbox
		margin-left: 30px

	&__body
		padding-top: 29px
		



.increment
	&__title
		font-size: 16px
		font-weight: 700
		margin-bottom: 12px
		
	&__btn
		font-size: 0
		line-height: 42px
		width: 42px
		height: 42px
		text-align: center
		svg
			margin-right: 0
	&__input
		width: 100px
		margin-left: 13px
		margin-right: 13px
		input
			text-align: center
		
		

.color-black
	&::placeholder
		opacity: 1


.btn-buy
	padding-left: 10px
	padding-right: 10px
	margin-top: 15px


.search-panel__btn-partner
	&:hover
		color: #fff
		background-color: #000

.text
	h2
		display: block
		font-size: 20px
		font-weight: 700
		margin-bottom: 5px

	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	
.filter
	&__title
		font-size: 18px
		font-weight: 700
		letter-spacing: 0.72px
		text-transform: uppercase
		margin-bottom: 13px
		
	&__btn
		padding-left: 5px
		padding-right: 5px
		margin-bottom: 9px
		&:last-of-type
			margin-bottom: 0
		&.btn_line
			&:hover
				span
					border-color: transparent
			span
				transition: .3s
				border-bottom: 1px solid $color-1
				
	&__list
		padding-top: 9px
		padding-bottom: 20px

	&__checkbox
		margin-bottom: 15px
		&:last-of-type
			margin-bottom: 0
		
		
		

.maxh200
	overflow-y: auto
	max-height: 400px
	padding-right: 15px

.hidden-lg
	display: none

.col
	float: none !important

@keyframes lkLinkLoad
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)